<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fff27e004a54fd7b48eed36695e8e35" Name="Diagram1">
        <EntityTypeShape EntityType="AstroDBModel.AccessLevel" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AstroDBModel.Booking" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AstroDBModel.Club" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AstroDBModel.Log" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AstroDBModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AstroDBModel.FK_User_To_AccessLevel" ManuallyRouted="false" />
        <AssociationConnector Association="AstroDBModel.FK_User_To_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="AstroDBModel.FK_User_To_Club" ManuallyRouted="false" />
        <AssociationConnector Association="AstroDBModel.FK_Log_To_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>